source/pug/sections/administrativo.pug
include ../templates/config.pug
- site.page = 'Administrativo'
- scripts = ['js/jquery-3.2.1.min.js','js/bootstrap.min.js', 'js/menu.js'];

doctype
html(lang="es")
    include ../templates/head.pug
    body
        include ../templates/menu.pug 
        .container
            .row
              .col-lg-10.justify-content-md-center.offset-md-1#primary_nav_wrap
                ul.men
                  li: a(href="quienes-somos.html") Quiénes Somos
                  li.relative.active: a(href="areas-practica.html") Áreas de práctica
                    ul.current-menu-item
                      li: a(href="corporativo.html") Corporativo
                      li.active: a(href="administrativo.html") Administrativo
                      li: a(href="fiscal.html") Fiscal
                  li: a(href="equipo.html") Equipo
                  li: a(href="publicaciones.html") Publicaciones
                  li: a(href="contacto.html") Contacto
            .row
                .col-lg-10.justify-content-md-center.offset-md-1
                  h1 Administrativo
                  img(src="img/Derecho_Administrativo_Anaya-abogados.png", alt="")
                  hr.hrbold

                  p Ofrecemos consultoría y asistencia en trámites y contrataciones con diversas autoridades federales, estatales y municipales, así como con empresas paraestatales. Nuestra práctica incluye representación en relaciones gubernamentales y asesoría en el cumplimiento de regulación anticorrupción.

                  p Tenemos amplia experiencia asesorando procedimientos de contratación pública, incluyendo licitaciones y celebración de contratos. También asistimos en la resolución de controversias derivadas de contratos públicos, planteando soluciones efectivas y viables que se extienden a los tres ámbitos de gobierno: federal, estatal y municipal.
            .row
              .col-lg-10.justify-content-md-center.offset-md-1.m-top-30
                .row
                  .col-sm-2
                    img(src="img/energ.png", alt="bancario financiero")
                  .col-sm-10
                    h2 Energético
                    p Nuestra práctica se extiende a la industria de hidrocarburos, energías renovables y electricidad, atendiendo la regulación específica para la realización de sus actividades en México, desde su establecimiento, participación en procedimientos de contratación pública, subastas de energía, relaciones gubernamentales y solución de controversias.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="energetico.html") Ver más
                .row
                  .col-sm-2
                    img(src="img/relaciones-gub.png", alt="bancario financiero")
                  .col-sm-10
                    h2 Relaciones Gubernamentales
                    p Proporcionamos asesoría integral en todas las fases del procedimiento relativo a adquisiciones gubernamentales y ejecución de obras públicas, ya sea que se realicen por adjudicación directa, invitación o licitación. Los servicios que proveemos incluyen la realización de trámites administrativos y el cumplimiento de obligaciones relacionadas con la actividad de nuestros clientes.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="relaciones-gubernamentales.html") Ver más
                .row
                  .col-sm-2
                    img(src="img/anticorr.png", alt="bancario financiero")
                  .col-sm-10
                    h2 Anticorrupción
                    p Asistimos a nuestros clientes en la prevención de actos de corrupción. Brindando capacitación y mecanismos de control para evitar acciones irregulares o violaciones a la ley en el desarrollo de sus negocios.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="anticorrupcion.html") Ver más
                .row
                  .col-sm-2
                    img(src="img/litigio.png", alt="bancario financiero")
                  .col-sm-10
                    h2 Litigio Administrativo
                    p Ofrecemos asesoría integral para defender los intereses de nuestros clientes respecto a actos de autoridades federales, estatales y municipales o alcaldías.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="litigio-administrativo.html") Ver más

                .row
                  .col-sm-12.center
                    a.but(href="areas-practica.html") Regresar


                    

        
        include ../templates/js.pug

dist/administrativo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
    <title>Anaya Abogados | Administrativo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto+Slab:300,400,700&amp;display=swap">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff ">
  </head>
  <body>
    <div class="menu-destkop">
      <div class="container">
        <div class="row bor-bot">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="logo-secciones"><a href="index.html"><img src="img/anaya-logo.png"></a></div>
          </div>
          <div class="col-lg-3 p-top-20 col-sm-6 col-xs-12">
            <p>Aliados en el desarrollo y crecimiento de nuestros clientes</p>
          </div>
          <div class="col-lg-2 col-sm-6 col-xs-4"><img src="img/chambers.jpg"></div>
          <div class="col-lg-4 col-sm-6 col-xs-8">
            <div class="inline-ele"><img src="img/tel.png"><a href="tel:5553350707">(55) 5335 0707 </a></div>
            <div class="inline-ele"><a href="mailto:contacto@anaya-abogados.com"><img src="img/mail.png"></a></div>
            <div class="inline-ele p-top-20"><a href="#"><img src="img/esp.png">
                <p>Español</p></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menuuu">
      <button class="btn-menu bck-white" id="btn-menu"><span></span><span></span><span></span><span></span></button>
      <nav>
        <ul>
          <li><a href="quienes-somos.html">Quiénes Somos</a></li>
          <li><a href="areas-practica.html">Áreas de práctica</a></li>
          <li><a href="equipo.html">Equipo</a></li>
          <li><a href="publicaciones.html">Publicaciones</a></li>
          <li class="active"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1" id="primary_nav_wrap">
          <ul class="men">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li class="relative active"><a href="areas-practica.html">Áreas de práctica
                <ul class="current-menu-item">
                  <li><a href="corporativo.html">Corporativo</a></li>
                  <li class="active"><a href="administrativo.html">Administrativo</a></li>
                  <li><a href="fiscal.html">Fiscal</a></li>
                </ul></a></li>
            <li><a href="equipo.html">Equipo</a></li>
            <li><a href="publicaciones.html">Publicaciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1">
          <h1>Administrativo</h1><img src="img/Derecho_Administrativo_Anaya-abogados.png" alt="">
          <hr class="hrbold">
          <p>Ofrecemos consultoría y asistencia en trámites y contrataciones con diversas autoridades federales, estatales y municipales, así como con empresas paraestatales. Nuestra práctica incluye representación en relaciones gubernamentales y asesoría en el cumplimiento de regulación anticorrupción.</p>
          <p>Tenemos amplia experiencia asesorando procedimientos de contratación pública, incluyendo licitaciones y celebración de contratos. También asistimos en la resolución de controversias derivadas de contratos públicos, planteando soluciones efectivas y viables que se extienden a los tres ámbitos de gobierno: federal, estatal y municipal.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1 m-top-30">
          <div class="row">
            <div class="col-sm-2"><img src="img/energ.png" alt="bancario financiero"></div>
            <div class="col-sm-10">
              <h2>Energético</h2>
              <p>Nuestra práctica se extiende a la industria de hidrocarburos, energías renovables y electricidad, atendiendo la regulación específica para la realización de sus actividades en México, desde su establecimiento, participación en procedimientos de contratación pública, subastas de energía, relaciones gubernamentales y solución de controversias.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="energetico.html">Ver más</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="img/relaciones-gub.png" alt="bancario financiero"></div>
            <div class="col-sm-10">
              <h2>Relaciones Gubernamentales</h2>
              <p>Proporcionamos asesoría integral en todas las fases del procedimiento relativo a adquisiciones gubernamentales y ejecución de obras públicas, ya sea que se realicen por adjudicación directa, invitación o licitación. Los servicios que proveemos incluyen la realización de trámites administrativos y el cumplimiento de obligaciones relacionadas con la actividad de nuestros clientes.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="relaciones-gubernamentales.html">Ver más</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="img/anticorr.png" alt="bancario financiero"></div>
            <div class="col-sm-10">
              <h2>Anticorrupción</h2>
              <p>Asistimos a nuestros clientes en la prevención de actos de corrupción. Brindando capacitación y mecanismos de control para evitar acciones irregulares o violaciones a la ley en el desarrollo de sus negocios.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="anticorrupcion.html">Ver más</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="img/litigio.png" alt="bancario financiero"></div>
            <div class="col-sm-10">
              <h2>Litigio Administrativo</h2>
              <p>Ofrecemos asesoría integral para defender los intereses de nuestros clientes respecto a actos de autoridades federales, estatales y municipales o alcaldías.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="litigio-administrativo.html">Ver más</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 center"><a class="but" href="areas-practica.html">Regresar</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="js">
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
    </div>
  </body>
</html>
