dist/areas-practica.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
    <title>Anaya Abogados | Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto+Slab:300,400,700&amp;display=swap">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff ">
  </head>
  <body>
    <div class="menu-destkop">
      <div class="container">
        <div class="row bor-bot">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="logo-secciones"><a href="index.html"><img src="img/anaya-logo.png"></a></div>
          </div>
          <div class="col-lg-3 p-top-20 col-sm-6 col-xs-12">
            <p class="left">Aliados en el desarrollo y crecimiento de nuestros clientes</p>
          </div>
          <div class="col-lg-2 col-sm-6 col-xs-4"><img src="img/chambers.jpg"></div>
          <div class="col-lg-4 col-sm-6 col-xs-8">
            <div class="inline-ele"><img class="small" src="img/tel.png"><a href="tel:5553350707">(55) 5335 0707 </a></div>
            <div class="inline-ele"><a href="mailto:contacto@anaya-abogados.com"><img class="small" src="img/mail.png"></a></div>
            <div class="inline-ele p-top-20"><a href="index.html">Español <img class="small" src="img/esp.png"></a><a href="index-ing.html">Inglés <img class="small" src="img/usa.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menuuu">
      <button class="btn-menu bck-white" id="btn-menu"><span></span><span></span><span></span><span></span></button>
      <nav>
        <ul>
          <li><a href="quienes-somos.html">Quiénes Somos</a></li>
          <li><a href="areas-practica.html">Áreas de práctica</a></li>
          <li><a href="equipo.html">Equipo</a></li>
          <li><a href="publicaciones.html">Publicaciones</a></li>
          <li class="active"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1" id="primary_nav_wrap">
          <ul class="men">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li class="active relative"><a href="areas-practica.html">Áreas de práctica
                <ul class="current-menu-item">
                  <li><a href="corporativo.html">Corporativo</a></li>
                  <li><a href="administrativo.html">Administrativo</a></li>
                  <li><a href="fiscal.html">Fiscal</a></li>
                </ul></a></li>
            <li><a href="equipo.html">Equipo</a></li>
            <!--li: a(href="publicaciones.html") Publicaciones-->
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 smaller">
          <h1>Áreas de práctica</h1>
          <h2>Entre nuestras áreas de práctica se encuentran:</h2>
          <div class="row justify-content-md-center">
            <div class="col-3 bloap"><img src="img/corporativo.png" alt="">
              <h3>Corporativo</h3>
              <p class="left">Ofrecemos asesoría en la planeación de negocios en México, incluyendo diseño, constitución o formación de vehículos de inversión, esquemas de contratación y cumplimiento de obligaciones corporativas, así como aspectos legales para la operación de los negocios, incluyendo transacciones bancarias y operaciones con partes relacionadas y terceros independientes; fusiones, escisiones y adquisiciones e implementación de estrategias financieras.</p><a class="but" href="corporativo.html">Conoce más</a>
            </div>
            <div class="col-3 ml-md-auto bloap"><img src="img/administrativo.png" alt="">
              <h3>Administrativo</h3>
              <p class="left">Ofrecemos consultoría y asistencia en trámites y contrataciones con diversas autoridades federales, estatales y municipales, así como con empresas paraestatales. Nuestra práctica incluye representación en relaciones gubernamentales y asesoría en el cumplimiento de regulación anticorrupción.</p><br><br><br><a class="but" href="administrativo.html">Conoce más</a>
            </div>
            <div class="col-3 ml-md-auto bloap"><img src="img/fiscal.png" alt="">
              <h3>Fiscal</h3>
              <p class="left">Proveemos soluciones efectivas y viables en materia tributaria, para el éxito de sus operaciones y negocios en México. Con este fin, asistimos a personas físicas y entidades en temas de consultoría, planeación fiscal, planeación patrimonial y litigio.</p><br><br><br><br><br><a class="but" href="fiscal.html">Conoce más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="js">
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
    </div>
  </body>
</html>

source/pug/sections/areas-practica.pug
include ../templates/config.pug
- site.page = 'Inicio'
- scripts = ['js/jquery-3.2.1.min.js','js/bootstrap.min.js', 'js/menu.js'];

doctype
html(lang="es")
    include ../templates/head.pug
    body
        include ../templates/menu.pug 
        .container
            .row
              .col-lg-10.justify-content-md-center.offset-md-1#primary_nav_wrap
                ul.men
                  li: a(href="quienes-somos.html") Quiénes Somos
                  li.active.relative: a(href="areas-practica.html") Áreas de práctica
                    ul.current-menu-item
                      li: a(href="corporativo.html") Corporativo
                      li: a(href="administrativo.html") Administrativo
                      li: a(href="fiscal.html") Fiscal
                  li: a(href="equipo.html") Equipo
                  li: a(href="publicaciones.html") Publicaciones
                  li: a(href="contacto.html") Contacto
            .row
                .col-sm-12.smaller
                    h1 Áreas de práctica
                    h2 Entre nuestras áreas de práctica se encuentran:
                    .row.justify-content-md-center
                        .col-3.bloap
                            img(src="img/corporativo.png", alt="")
                            h3 Corporativo
                            p Ofrecemos asesoría en la planeación de negocios en México, incluyendo diseño, constitución o formación de vehículos de inversión, esquemas de contratación y cumplimiento de obligaciones corporativas, así como aspectos legales para la operación de los negocios, incluyendo transacciones bancarias y operaciones con partes relacionadas y terceros independientes; fusiones, escisiones y adquisiciones e implementación de estrategias financieras.
                            a.but(href="corporativo.html") Conoce más
                        .col-3.ml-md-auto.bloap
                            img(src="img/administrativo.png", alt="")
                            h3 Administrativo
                            p Ofrecemos consultoría y asistencia en trámites y contrataciones con diversas autoridades federales, estatales y municipales, así como con empresas paraestatales. Nuestra práctica incluye representación en relaciones gubernamentales y asesoría en el cumplimiento de regulación anticorrupción.
                            a.but(href="administrativo.html") Conoce más
                        .col-3.ml-md-auto.bloap
                            img(src="img/fiscal.png", alt="")
                            h3 Fiscal
                            p Proveemos soluciones efectivas y viables en materia tributaria, para el éxito de sus operaciones y negocios en México. Con este fin, asistimos a personas físicas y entidades en temas de consultoría, planeación fiscal, planeación patrimonial y litigio.
                            a.but(href="fiscal.html") Conoce más


            

        
        include ../templates/js.pug
