dist/bancario-financiero.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
    <title>Anaya Abogados | Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto+Slab:300,400,700&amp;display=swap">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff ">
  </head>
  <body>
    <div class="menu-destkop">
      <div class="container">
        <div class="row bor-bot">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="logo-secciones"><a href="index.html"><img src="img/anaya-logo.png"></a></div>
          </div>
          <div class="col-lg-3 p-top-20 col-sm-6 col-xs-12">
            <p>Aliados en el desarrollo y crecimiento de nuestros clientes</p>
          </div>
          <div class="col-lg-2 col-sm-6 col-xs-4"><img src="img/chambers.jpg"></div>
          <div class="col-lg-4 col-sm-6 col-xs-8">
            <div class="inline-ele"><img src="img/tel.png"><a href="tel:5553350707">(55) 5335 0707 </a></div>
            <div class="inline-ele"><a href="mailto:contacto@anaya-abogados.com"><img src="img/mail.png"></a></div>
            <div class="inline-ele p-top-20"><a href="#"><img src="img/esp.png">
                <p>Español</p></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menuuu">
      <button class="btn-menu bck-white" id="btn-menu"><span></span><span></span><span></span><span></span></button>
      <nav>
        <ul>
          <li><a href="quienes-somos.html">Quiénes Somos</a></li>
          <li><a href="areas-practica.html">Áreas de práctica</a></li>
          <li><a href="equipo.html">Equipo</a></li>
          <li><a href="publicaciones.html">Publicaciones</a></li>
          <li class="active"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1" id="primary_nav_wrap">
          <ul class="men">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li class="active relative"><a href="areas-practica.html">Áreas de práctica
                <ul class="current-menu-item">
                  <li><a href="corporativo.html">Corporativo</a></li>
                  <li><a href="administrativo.html">Administrativo</a></li>
                  <li><a href="fiscal.html">Fiscal</a></li>
                </ul></a></li>
            <li><a href="equipo.html">Equipo</a></li>
            <li><a href="publicaciones.html">Publicaciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1">
          <h1>Bancario - Financiero</h1>
          <div class="row m-top-30">
            <div class="col-sm-7">
              <p>Nuestra práctica incluye planeación, negociación y ejecución de distintas transacciones bancarias y comerciales, así como asesoría en aspectos regulatorios.</p>
              <p>Nuestro equipo cuenta con amplia experiencia asesorando a acreedores y deudores tanto nacionales como extranjeros en el financiamiento de proyectos y financiamientos estructurados, así como asistencia a instituciones financieras en operaciones ordinarias y en el cumplimiento de sus obligaciones ante las autoridades mexicanas.</p>
              <p>Ofrecemos asesoría en la formación de fideicomisos emisores, de garantía, administración, inmobiliarios y testamentarios, así como en las constituciones, modificaciones o cancelaciones de hipotecas, prendas y otras garantías para financiar sus operaciones.</p>
            </div>
            <div class="col-sm-5"><img src="img/anaya-bancario.jpg" alt=""></div>
          </div>
          <p>Cuidamos las soluciones que ofrecemos desde una perspectiva integral, por lo que nuestra asesoría considera los efectos fiscales de cada operación. Para esto, atendemos al tratamiento fiscal de los intereses o ganancias de capital que podrían derivar de cada transacción, así como el cumplimiento de obligaciones relacionadas, tales como la presentación de reportes y efectuación de retenciones debidas.</p>
        </div>
      </div>
      <div class="row m-top-30">
        <div class="col-sm-12 center"><a class="but" href="corporativo.html">Regresar</a></div>
      </div>
    </div>
    <div id="js">
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
    </div>
  </body>
</html>

source/pug/sections/bancario-financiero.pug
include ../templates/config.pug
- site.page = 'Inicio'
- scripts = ['js/jquery-3.2.1.min.js','js/bootstrap.min.js', 'js/menu.js'];

doctype
html(lang="es")
    include ../templates/head.pug
    body
        include ../templates/menu.pug 
        .container
            .row
              .col-lg-10.justify-content-md-center.offset-md-1#primary_nav_wrap
                ul.men
                  li: a(href="quienes-somos.html") Quiénes Somos
                  li.active.relative: a(href="areas-practica.html") Áreas de práctica
                    ul.current-menu-item
                      li: a(href="corporativo.html") Corporativo
                      li: a(href="administrativo.html") Administrativo
                      li: a(href="fiscal.html") Fiscal
                  li: a(href="equipo.html") Equipo
                  //li: a(href="publicaciones.html") Publicaciones
                  li: a(href="contacto.html") Contacto
            .row
                .col-lg-10.justify-content-md-center.offset-md-1
                  h1 Bancario - Financiero
                  .row.m-top-30
                    .col-sm-7

                      p Nuestra práctica incluye planeación, negociación y ejecución de distintas transacciones bancarias y comerciales, así como asesoría en aspectos regulatorios.

                      p Nuestro equipo cuenta con amplia experiencia asesorando a acreedores y deudores tanto nacionales como extranjeros en el financiamiento de proyectos y financiamientos estructurados, así como asistencia a instituciones financieras en operaciones ordinarias y en el cumplimiento de sus obligaciones ante las autoridades mexicanas.

                      p Ofrecemos asesoría en la formación de fideicomisos emisores, de garantía, administración, inmobiliarios y testamentarios, así como en las constituciones, modificaciones o cancelaciones de hipotecas, prendas y otras garantías para financiar sus operaciones.
                    .col-sm-5
                      img(src="img/anaya-bancario.jpg", alt="")

                  p Cuidamos las soluciones que ofrecemos desde una perspectiva integral, por lo que nuestra asesoría considera los efectos fiscales de cada operación. Para esto, atendemos al tratamiento fiscal de los intereses o ganancias de capital que podrían derivar de cada transacción, así como el cumplimiento de obligaciones relacionadas, tales como la presentación de reportes y efectuación de retenciones debidas.
            
            .row.m-top-30
              .col-sm-12.center
                a.but(href="corporativo.html") Regresar


                    

        
        include ../templates/js.pug
