dist/banking-finance.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
    <title>Anaya Abogados | Banking and Finance</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto+Slab:300,400,700&amp;display=swap">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff ">
  </head>
  <body>
    <div class="menu-destkop">
      <div class="container">
        <div class="row bor-bot">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="logo-secciones"><a href="index-ing.html"><img src="img/anaya-logo.png"></a></div>
          </div>
          <div class="col-lg-3 p-top-20 col-sm-6 col-xs-12">
            <p class="center">Allies in the development and growth of our clients</p>
          </div>
          <div class="col-lg-2 col-sm-6 col-xs-4 small-image"><img src="img/chambers.jpg"></div>
          <div class="col-lg-4 col-sm-6 col-xs-8">
            <div class="inline-ele"><img class="small" src="img/tel.png">(55) 5335 0707</div>
            &nbsp;&nbsp;&nbsp;<div class="inline-ele"><a href="mailto:contacto@anaya-abogados.com"><img class="small" src="img/mail.png"></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="inline-ele p-top-20"><a href="index.html">Spanish <img class="small" src="img/esp.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menuuu">
      <button class="btn-menu bck-white" id="btn-menu"><span></span><span></span><span></span><span></span></button>
      <nav>
        <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="practice-areas.html">Practice Areas
                <ul class="current-menu-item">
                    <li class="active"><a href="corporate.html">Corporate Law</a></li>
                    <li><a href="administrative.html">Administrative Law</a></li>
                    <li><a href="tax.html">Tax Law</a></li>
                </ul>
            </a></li>
            <li><a href="team.html">Team</a></li>
            <!--li: a(href="article.html") Articles-->
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1" id="primary_nav_wrap">
          <ul class="men">
            <li><a href="about-us.html">About Us</a></li>
            <li class="relative active"><a href="practice-areas.html">Practice Areas
                <ul class="current-menu-item">
                  <li class="active"><a href="corporate.html">Corporate Law</a></li>
                  <li><a href="administrative.html">Administrative Law</a></li>
                  <li><a href="tax.html">Tax Law</a></li>
                </ul></a></li>
            <li><a href="team.html">Team</a></li>
            <!--li: a(href="article.html") Articles-->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1">
          <h1>Banking and Finance</h1>
          <div class="row m-top-30">
            <div class="col-sm-7">
              <p>Our practice includes planning, negotiation and execution of various banking and commercial transactions, as well as advising in regulatory matters.</p>
              <p>Our team has ample experience advising both domestic and foreign creditors and debtors in project finance and structured finance, as well as supporting financial institutions in ordinary operations and compliance of obligations with Mexican authorities.</p>
              <p>We offer advice on the creation of issuers, guarantee, administration, estate and testamentary trusts, as well as the granting, amendment or cancellation of mortgages, pledges and other guarantees needed to finance operations.</p>
            </div>
            <div class="col-sm-5"><img src="img/anaya-bancario.jpg" alt=""></div>
          </div>
          <p>We look after solutions from an integral perspective; therefore our advice considers all tax purposes of each operation. For such purpose, we evaluate the tax treatment of interests or capital gains that arise from each transaction, as well as the compliance of related obligations such as report filing and due retention execution.</p>
        </div>
      </div>
      <div class="row m-top-30">
        <div class="col-sm-12 center"><a class="but" href="corporate.html">Back</a></div>
      </div>
    </div>
    <div id="js">
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
    </div>
  </body>
</html>

source/pug/sections/banking-finance.pug
include ../templates/config.pug
- site.page = 'Inicio'
- scripts = ['js/jquery-3.2.1.min.js','js/bootstrap.min.js', 'js/menu.js'];

doctype
html(lang="es")
    include ../templates/head.pug
    body
        include ../templates/menu.pug 
        .container
            .row
              .col-lg-10.justify-content-md-center.offset-md-1#primary_nav_wrap
                ul.men
                  li: a(href="about-us.html") About Us
                  li.relative.active: a(href="practice-areas.html") Practice Areas
                    ul.current-menu-item
                      li: a(href="corporate.html") Corporate Law
                      li: a(href="administrative.html") Administrative Law
                      li: a(href="tax.html") Tax Law
                  li: a(href="team.html") Team
                  //li: a(href="article.html") Articles
                  li: a(href="contact.html") Contact
            .row
                .col-lg-10.justify-content-md-center.offset-md-1
                  h1 Banking and Finance
                  .row.m-top-30
                    .col-sm-7

                      p Our practice includes planning, negotiation and execution of various banking and commercial transactions, as well as advising in regulatory matters.

                      p Our team has ample experience advising both domestic and foreign creditors and debtors in project finance and structured finance, as well as supporting financial institutions in ordinary operations and compliance of obligations with Mexican authorities.

                      p We offer advice on the creation of issuers, guarantee, administration, estate and testamentary trusts, as well as the granting, amendment or cancellation of mortgages, pledges and other guarantees needed to finance operations.
                    .col-sm-5
                      img(src="img/anaya-bancario.jpg", alt="")

                  p We look after solutions from an integral perspective; therefore our advice considers all tax purposes of each operation. For such purpose, we evaluate the tax treatment of interests or capital gains that arise from each transaction, as well as the compliance of related obligations such as report filing and due retention execution.
            
            .row.m-top-30
              .col-sm-12.center
                a.but(href="corporate.html") Back


                    

        
        include ../templates/js.pug
