dist/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
    <title>Anaya Abogados | Contacto</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto+Slab:300,400,700&amp;display=swap">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff ">
  </head>
  <body>
    <div class="menu-destkop">
      <div class="container">
        <div class="row bor-bot">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="logo-secciones"><a href="index.html"><img src="img/anaya-logo.png"></a></div>
          </div>
          <div class="col-lg-3 p-top-20 col-sm-6 col-xs-12">
            <p class="center">Aliados en el desarrollo y crecimiento de nuestros clientes</p>
          </div>
          <div class="col-lg-2 col-sm-6 col-xs-4 small-image"><img src="img/chambers.jpg"></div>
          <div class="col-lg-4 col-sm-6 col-xs-8">
            <div class="inline-ele"><img class="small" src="img/tel.png">(55) 5335 0707</div>
            &nbsp;&nbsp;&nbsp;<div class="inline-ele"><a href="mailto:contacto@anaya-abogados.com"><img class="small" src="img/mail.png"></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="inline-ele p-top-20"><a href="index-ing.html">Inglés <img class="small" src="img/usa.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menuuu">
      <button class="btn-menu bck-white" id="btn-menu"><span></span><span></span><span></span><span></span></button>
      <nav>
        <ul>
          <li><a href="quienes-somos.html">Quiénes Somos</a></li>
          <li><a href="areas-practica.html">Áreas de práctica
            <ul class="mobile-menu-item">
              <li><a href="corporativo.html">Corporativo</a></li>
              <li><a href="administrativo.html">Administrativo</a></li>
              <li><a href="fiscal.html">Fiscal</a></li>
            </ul></a>
          </li>
          <li><a href="equipo.html">Equipo</a></li>
          <!-- <li><a href="publicaciones.html">Publicaciones</a></li> -->
          <li class="active"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1" id="primary_nav_wrap">
          <ul class="men">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li class="relative"><a href="areas-practica.html">Áreas de práctica
                <ul class="current-menu-item">
                  <li><a href="corporativo.html">Corporativo</a></li>
                  <li><a href="administrativo.html">Administrativo</a></li>
                  <li><a href="fiscal.html">Fiscal</a></li>
                </ul></a></li>
            <li><a href="equipo.html">Equipo</a></li>
            <!--li: a(href="publicaciones.html") Publicaciones-->
            <li class="active"><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1">
          <h1>Contáctanos</h1><a href="https://www.google.com.mx/maps/place/Anaya+Abogados/@19.3814846,-99.1737312,18.07z/data=!4m5!3m4!1s0x85d1ff8fec3bad35:0xe22b128420ae9867!8m2!3d19.380875!4d-99.1742205" target="_blank"><img src="img/mapa.png" alt=""></a>
          <hr class="cont">
          <div class="row m-top-30">
            <div class="col-lg-7">
              <p>Ponte en contacto con nosotros
                <form action="send.php" method="POST">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-4">
                        <input name="nombre" type="text"  required placeholder="Nombre*" id="nombre">
                      </div>
                      <div class="col-lg-4">
                        <input name="email" type="email"  required  placeholder="E-mail*" id="mail">
                      </div>
                      <div class="col-lg-4">
                        <input name="asunto" type="asunto" placeholder="Asunto*"  required   id="asunto"><br><br>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 form-group">
                        <label for="msj">Mensaje*</label>
                        <textarea name="msj" class="form-control" placeholder="Mensaje*" id="msj" rows="3"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 offset-md-8">
                        <button class="enviar btn btn-primary" type="submit">Enviar</button>
                      </div>
                    </div>
                  </div>
                </form>
              </p>
            </div>
            <div class="col-lg-5">
              <p>Oficina principal en Ciudad de México</p>
              <div class="row">
                <div class="col-sm-12"><img class="float" src="img/direc.png" alt=""><a href="https://www.google.com.mx/maps/place/Anaya+Abogados/@19.3814846,-99.1737312,18.07z/data=!4m5!3m4!1s0x85d1ff8fec3bad35:0xe22b128420ae9867!8m2!3d19.380875!4d-99.1742205" target="_blank">Avenida Porfirio Díaz 79, Col. Del Valle Centro, C.P. 03100, Ciudad de México</a>
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12"><img class="float" src="img/email.png" alt=""><a href="mailto:contacto@anaya-abogados.com" target="_blank">contacto@anaya-abogados.com</a>
                  <hr>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12"><img class="float" src="img/phone.png" alt=""><a href="tel:(52) 55 5335 0707" target="_blank">(52) 55 5335 0707</a>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="js">
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
    </div>
  </body>
</html>

source/pug/sections/contacto.pug
include ../templates/config.pug
- site.page = 'Inicio'
- scripts = ['js/jquery-3.2.1.min.js','js/bootstrap.min.js', 'js/menu.js'];

doctype
html(lang="es")
    include ../templates/head.pug
    body
        include ../templates/menu.pug 
        .container
            .row
              .col-lg-10.justify-content-md-center.offset-md-1#primary_nav_wrap
                ul.men
                  li: a(href="quienes-somos.html") Quiénes Somos
                  li.relative: a(href="areas-practica.html") Áreas de práctica
                    ul.current-menu-item
                      li: a(href="corporativo.html") Corporativo
                      li: a(href="administrativo.html") Administrativo
                      li: a(href="fiscal.html") Fiscal
                  li: a(href="equipo.html") Equipo
                  li: a(href="publicaciones.html") Publicaciones
                  li.active: a(href="contacto.html") Contacto
            .row
                .col-lg-10.justify-content-md-center.offset-md-1
                  h1 Contáctanos
                  img(src="http://placehold.it/1200x300", alt="")
                  hr.cont
                  .row.m-top-30
                    .col-lg-7
                      p Ponte en contacto con nosotros
                          
                          form
                            .form-group
                              .row
                                .col-lg-4
                                  input(type="text" placeholder="Nombre*" id="nombre")
                                .col-lg-4
                                  input(type="email" placeholder="E-mail*" id="mail")
                                .col-lg-4
                                  input(type="asunto" placeholder="Asunto*" id="asunto")
                                  br
                                  br
                              .row
                                .col-lg-12.form-group
                                  label(for="msj") Mensaje*
                                  text-area.form-control( placeholder="Mensaje*" id="msj" rows="3")
                              .row
                                .col-lg-3.offset-md-10
                                  button.but(type="submit" class="btn btn-primary") Enviar
                    .col-lg-5
                      p Oficina principal en Ciudad de México
                      .row
                        .col-sm-12
                          img.float(src="img/direc.png", alt="")
                          a(href="" target="_blank") Avenida Porfirio Díaz 79, Col. Del Valle Centro, C.P. 03100, Ciudad de México
                          hr

                      .row
                        .col-sm-12
                          img.float(src="img/email.png", alt="")
                          a(href="mailto:contacto@anaya-abogados.com" target="_blank") contacto@anaya-abogados.com
                          hr
                      .row
                        .col-sm-12
                          img.float(src="img/phone.png", alt="")
                          a(href="tel:(52) 55 5335 0707" target="_blank") (52) 55 5335 0707
                          hr

        include ../templates/js.pug
