dist/corporate.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
    <title>Anaya Abogados | Corporate Law</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto+Slab:300,400,700&amp;display=swap">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff ">
  </head>
  <body>
    <div class="menu-destkop">
      <div class="container">
        <div class="row bor-bot">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="logo-secciones"><a href="index-ing.html"><img src="img/anaya-logo.png"></a></div>
          </div>
          <div class="col-lg-3 p-top-20 col-sm-6 col-xs-12">
            <p class="center">Allies in the development and growth of our clients</p>
          </div>
          <div class="col-lg-2 col-sm-6 col-xs-4 small-image"><img src="img/chambers.jpg"></div>
          <div class="col-lg-4 col-sm-6 col-xs-8">
            <div class="inline-ele"><img class="small" src="img/tel.png">(55) 5335 0707</div>
            &nbsp;&nbsp;&nbsp;<div class="inline-ele"><a href="mailto:contacto@anaya-abogados.com"><img class="small" src="img/mail.png"></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="inline-ele p-top-20"><a href="index.html">Spanish <img class="small" src="img/esp.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menuuu">
      <button class="btn-menu bck-white" id="btn-menu"><span></span><span></span><span></span><span></span></button>
      <nav>
        <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="practice-areas.html">Practice Areas
                <ul class="current-menu-item">
                    <li class="active"><a href="corporate.html">Corporate Law</a></li>
                    <li><a href="administrative.html">Administrative Law</a></li>
                    <li><a href="tax.html">Tax Law</a></li>
                </ul>
            </a></li>
            <li><a href="team.html">Team</a></li>
            <!--li: a(href="article.html") Articles-->
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="container corp">
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1" id="primary_nav_wrap">
          <ul class="men">
            <li><a href="about-us.html">About Us</a></li>
            <li class="relative active"><a href="practice-areas.html">Practice Areas
                <ul class="current-menu-item">
                  <li class="active"><a href="corporate.html">Corporate Law</a></li>
                  <li><a href="administrative.html">Administrative Law</a></li>
                  <li><a href="tax.html">Tax Law</a></li>
                </ul></a></li>
            <li><a href="team.html">Team</a></li>
            <!--li: a(href="article.html") Articles-->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1">
          <h1>Corporate Law</h1><img src="img/Derecho_Corporativo_Anaya-abogados.png" alt="">
          <hr class="hrbold">
          <p>We advise our clients in the planning of their business in Mexico to establish a solid foundation from a pre-operational level, implement growth strategies and maintain control of its corporate structure and comply with the obligations required for the proper development of its business activities.</p>
          <p>Our assistance covers legal issues directly regarding the businesses operations, including banking transactions and operations with related and independent third parties.</p>
          <p>We have wide experience in mergers, demergers and transformations of legal entities in Mexico, as well as different types of transactions and implementation of projects, including, among others, joint ventures, project financing, acquisitions, financial transactions, incorporations, etc.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1 m-top-30">
          <div class="row">
            <div class="col-sm-2"><img src="img/icon_feature_briefcase.png" alt=""></div>
            <div class="col-sm-10">
              <h2>Banking and Finance</h2>
              <p>Our practice   includes planning,   negotiation and execution of   diverse banking and commercial   transactions as well  as advising on   regulatory   issues.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="banking-finance.html">Read more</a></div>
                <br><br><br><br><br><br>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="img/icon_feature_binoculars.png" alt=""></div>
            <div class="col-sm-10">
              <h2>Corporate Governance</h2>
              <p>We have wide experience in corporate governance counseling. We offer solutions that suit to our Clients’ needs, taking into consideration the particular context, their sector development, and the complexity of the national and international markets.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="corporate-governance.html">Read more</a></div>
                <br><br><br><br><br><br>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="img/icon_feature_app.png" alt=""></div>
            <div class="col-sm-10">
              <h2>Mergers & Acquisitions</h2>
              <p>We advise on corporate restructuring and growth strategies of business groups through national and international mergers and acquisitions, covering different markets and sectors.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="mergers.html">Read more</a></div>
                <br><br><br><br><br><br>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="img/icon_feature_image.png" alt=""></div>
            <div class="col-sm-10">
              <h2>Insurance and Bond Law</h2>
              <p>We offer   policy   analysis,   design   of risk   management   schemes   and   assistance   in obtaining   authorizations for   insurance and   surety institutions</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="insurance.html">Read more</a></div>
                <br><br><br><br><br><br>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="img/icon_feature_image.png" alt=""></div>
            <div class="col-sm-10">
              <h2>Economic Competition</h2>
              <p>We advise in processes of notification of concentrations before the COFECE, investigation procedures for monopolistic practices and compliance in matters of economic competition.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="economic-competition.html">Read more</a></div>
              </div>
            </div>
          </div>
          <br><br><br>
          <div class="row m-top-50 m-bot-50">
            <div class="col-sm-12 center"><a class="but" href="practice-areas.html">Back</a></div>
            <br><br><br>
          </div>
        </div>
      </div>
    </div>
    <div id="js">
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
    </div>
  </body>
</html>

source/pug/sections/corporate.pug
include ../templates/config.pug
- site.page = 'Inicio'
- scripts = ['js/jquery-3.2.1.min.js','js/bootstrap.min.js', 'js/menu.js'];

doctype
html(lang="es")
    include ../templates/head.pug
    body
        include ../templates/menu.pug 
        .container.corp
            .row
              .col-lg-10.justify-content-md-center.offset-md-1#primary_nav_wrap
                ul.men
                  li: a(href="about-us.html") About Us
                  li.relative: a(href="practice-areas.html") Practice Areas
                    ul.current-menu-item
                      li.active: a(href="corporate.html") Corporate Law
                      li: a(href="administrative.html") Administrative Law
                      li: a(href="tax.html") Tax Law
                  li: a(href="team.html") Team
                  //li: a(href="article.html") Articles
                  li: a(href="contact.html") Contact
            .row
                .col-lg-10.justify-content-md-center.offset-md-1
                  h1 Corporate Law
                  img(src="img/Derecho_Corporativo_Anaya-abogados.png", alt="")
                  hr.hrbold

                  p We advise our clients in the planning of their business in Mexico to establish a solid foundation from a pre-operational level, implement growth strategies and maintain control of its corporate structure and comply with the obligations required for the proper development of its business activities.

                  p Our assistance covers legal issues directly regarding the businesses operations, including banking transactions and operations with related and independent third parties.

                  p We have wide experience in mergers, demergers and transformations of legal entities in Mexico, as well as different types of transactions and implementation of projects, including, among others, joint ventures, project financing, acquisitions, financial transactions, incorporations, etc.
            .row
              .col-lg-10.justify-content-md-center.offset-md-1.m-top-30
                .row
                  .col-sm-2
                    img(src="img/icon_feature_briefcase.png", alt="")
                  .col-sm-10
                    h2 Banking and Finance
                    p Our practice   includes planning,   negotiation and execution of   diverse banking and commercial   transactions as well  as advising on   regulatory   issues.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="banking-finance.html") Read more
                .row
                  .col-sm-2
                    img(src="img/icon_feature_binoculars.png", alt="")
                  .col-sm-10
                    h2 Corporate Governance
                    p We have wide experience in corporate governance counseling. We offer solutions that suit to our Clients’ needs, taking into consideration the particular context, their sector development, and the complexity of the national and international markets.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="corporate-governance.html") Read more
                .row
                  .col-sm-2
                    img(src="img/icon_feature_app.png", alt="")
                  .col-sm-10
                    h2 Mergers & Acquisitions
                    p We advise on corporate restructuring and growth strategies of business groups through national and international mergers and acquisitions, covering different markets and sectors.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="mergers.html") Read more
                .row
                  .col-sm-2
                    img(src="img/icon_feature_image.png", alt="")
                  .col-sm-10
                    h2 Insurance and Bond Law
                    p We offer   policy   analysis,   design   of risk   management   schemes   and   assistance   in obtaining   authorizations for   insurance and   surety institutions
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="insurance.html") Read more
                .row
                  .col-sm-2
                    img(src="img/icon_feature_image.png", alt="")
                  .col-sm-10
                    h2 Economic Competition
                    p We advise in processes of notification of concentrations before the COFECE, investigation procedures for monopolistic practices and compliance in matters of economic competition.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="competencia-economica.html") Read more
                .row.m-top-50.m-bot-50
                  .col-sm-12.center
                    a.but(href="practice-areas.html") Back


                    

        
        include ../templates/js.pug
