dist/corporativo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
    <title>Anaya Abogados | Corporativo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto+Slab:300,400,700&amp;display=swap">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff ">
  </head>
  <body>
    <div class="menu-destkop">
      <div class="container">
        <div class="row bor-bot">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="logo-secciones"><a href="index.html"><img src="img/anaya-logo.png"></a></div>
          </div>
          <div class="col-lg-3 p-top-20 col-sm-6 col-xs-12">
            <p class="center">Aliados en el desarrollo y crecimiento de nuestros clientes</p>
          </div>
          <div class="col-lg-2 col-sm-6 col-xs-4 small-image"><img src="img/chambers.jpg"></div>
          <div class="col-lg-4 col-sm-6 col-xs-8">
            <div class="inline-ele"><img class="small" src="img/tel.png">(55) 5335 0707</div>
            &nbsp;&nbsp;&nbsp;<div class="inline-ele"><a href="mailto:contacto@anaya-abogados.com"><img class="small" src="img/mail.png"></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="inline-ele p-top-20"><a href="index-ing.html">Inglés <img class="small" src="img/usa.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menuuu">
      <button class="btn-menu bck-white" id="btn-menu"><span></span><span></span><span></span><span></span></button>
      <nav>
        <ul>
          <li><a href="quienes-somos.html">Quiénes Somos</a></li>
          <li class="active"><a href="areas-practica.html">Áreas de práctica
            <ul class="mobile-menu-item">
              <li class="active"><a href="corporativo.html">Corporativo</a></li>
              <li><a href="administrativo.html">Administrativo</a></li>
              <li><a href="fiscal.html">Fiscal</a></li>
            </ul></a>
          </li>
          <li><a href="equipo.html">Equipo</a></li>
          <!-- <li><a href="publicaciones.html">Publicaciones</a></li> -->
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div class="container corp">
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1" id="primary_nav_wrap">
          <ul class="men">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li class="active relative"><a href="areas-practica.html">Áreas de práctica
                <ul class="current-menu-item">
                  <li class="active"><a href="corporativo.html">Corporativo</a></li>
                  <li><a href="administrativo.html">Administrativo</a></li>
                  <li><a href="fiscal.html">Fiscal</a></li>
                </ul></a></li>
            <li><a href="equipo.html">Equipo</a></li>
            <!--li: a(href="publicaciones.html") Publicaciones-->
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1">
          <h1>Corporativo</h1><img src="img/Derecho_Corporativo_Anaya-abogados.png" alt="">
          <hr class="hrbold">
          <p>Asesoramos a nuestros clientes en la planeación de sus negocios en México para establecer bases sólidas desde un ámbito pre-operativo, implementar estrategias de crecimiento, así como mantener el control de su estructura y cumplir las obligaciones corporativas requeridas para el buen desarrollo de sus actividades empresariales. Nuestra asistencia cubre aspectos legales directamente relacionadas con la operación de los negocios, incluyendo transacciones bancarias y operaciones con partes relacionadas y terceros independientes.</p>
          <p>Contamos con amplia experiencia en fusiones, escisiones y transformaciones de sociedades en México, así como en diferentes tipos de transacciones e implementación de proyectos, incluyendo, entre otras, <i>joint ventures</i>, financiamiento de proyectos, adquisiciones, y operaciones financieras, constitución de sociedades, etcétera.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1 m-top-30">
          <div class="row">
            <div class="col-sm-2"><img src="img/icon_feature_briefcase.png" alt="bancario financiero"></div>
            <div class="col-sm-10">
              <h2>Bancario - Financiero</h2>
              <p>Nuestra práctica incluye planeación, negociación y ejecución de distintas transacciones bancarias y comerciales, así como asesoría en financiamiento de proyectos y cumplimiento de aspectos regulatorios.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="bancario-financiero.html">Ver más</a></div>
                <br><br><br><br><br><br>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="img/icon_feature_binoculars.png" alt="bancario financiero"></div>
            <div class="col-sm-10">
              <h2>Derecho Societario / Gobierno Corporativo</h2>
              <p>Contamos con amplia experiencia en brindar asesoría societaria a nuestros clientes. Proporcionamos soluciones que se adecuan a sus necesidades, tomando en consideración el contexto particular, desarrollo en el sector y la complejidad de los mercados nacionales e internacionales en los cuales se encuentran inmersos.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="derecho-societario.html">Ver más</a></div>
                <br><br><br><br><br><br>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="img/icon_feature_app.png" alt="bancario financiero"></div>
            <div class="col-sm-10">
              <h2>Adquisiciones y Fusiones</h2>
              <p>Asesoramos en reestructuras corporativas y en las estrategias de crecimiento de sus grupos a través de fusiones y adquisiciones, a nivel nacional e internacional, en distintos mercados y sectores.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="adquisiciones-fusiones.html">Ver más</a></div>
                <br><br><br><br><br><br>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="img/icon_feature_image.png" alt="bancario financiero"></div>
            <div class="col-sm-10">
              <h2>Derecho de Seguros y Fianzas</h2>
              <p>Ofrecemos análisis de pólizas, diseño de esquemas de gestión de riesgos y asistencia en la obtención de autorizaciones para instituciones de seguros y fianzas.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="derecho-seguros.html">Ver más</a></div>
                <br><br><br><br><br><br>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"><img src="img/icon_feature_image.png" alt="bancario financiero"></div>
            <div class="col-sm-10">
              <h2>Competencia Económica</h2>
              <p>Asesoramos en procesos de notificación de concentraciones ante la COFECE, procedimientos de investigación por practicas monopólicas y <i>compliance</i> en materia de competencia económica.</p>
              <div class="row">
                <div class="col-sm-2 offset-md-10"><a class="but" href="competencia-economica.html">Ver más</a></div>
              </div>
            </div>
          </div>
          <br><br><br>
          <div class="row m-top-50 m-bot-50">
            <div class="col-sm-12 center"><a class="but" href="areas-practica.html">Regresar</a></div>
            <br><br><br>
          </div>
        </div>
      </div>
    </div>
    <div id="js">
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
    </div>
  </body>
</html>

source/pug/sections/corporativo.pug
include ../templates/config.pug
- site.page = 'Inicio'
- scripts = ['js/jquery-3.2.1.min.js','js/bootstrap.min.js', 'js/menu.js'];

doctype
html(lang="es")
    include ../templates/head.pug
    body
        include ../templates/menu.pug 
        .container.corp
            .row
              .col-lg-10.justify-content-md-center.offset-md-1#primary_nav_wrap
                ul.men
                  li: a(href="quienes-somos.html") Quiénes Somos
                  li.active.relative: a(href="areas-practica.html") Áreas de práctica
                    ul.current-menu-item
                      li.active: a(href="corporativo.html") Corporativo
                      li: a(href="administrativo.html") Administrativo
                      li: a(href="fiscal.html") Fiscal
                  li: a(href="equipo.html") Equipo
                  //li: a(href="publicaciones.html") Publicaciones
                  li: a(href="contacto.html") Contacto
            .row
                .col-lg-10.justify-content-md-center.offset-md-1
                  h1 Corporativo
                  img(src="img/Derecho_Corporativo_Anaya-abogados.png", alt="")
                  hr.hrbold

                  p Asesoramos a nuestros clientes en la planeación de sus negocios en México para establecer bases sólidas desde un ámbito pre-operativo, implementar estrategias de crecimiento, así como mantener el control de su estructura y cumplir las obligaciones corporativas requeridas para el buen desarrollo de sus actividades empresariales. Nuestra asistencia cubre aspectos legales directamente relacionadas con la operación de los negocios, incluyendo transacciones bancarias y operaciones con partes relacionadas y terceros independientes.

                  p Contamos con amplia experiencia en fusiones, escisiones y transformaciones de sociedades en México, así como en diferentes tipos de transacciones e implementación de proyectos, incluyendo, entre otras, joint ventures, financiamiento de proyectos, adquisiciones, y operaciones financieras, constitución de sociedades, etcétera.
            .row
              .col-lg-10.justify-content-md-center.offset-md-1.m-top-30
                .row
                  .col-sm-2
                    img(src="img/icon_feature_briefcase.png", alt="bancario financiero")
                  .col-sm-10
                    h2 Bancario - Financiero
                    p Nuestra práctica incluye planeación, negociación y ejecución de distintas transacciones bancarias y comerciales, así como asesoría en financiamiento de proyectos y cumplimiento de aspectos regulatorios.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="bancario-financiero.html") Ver más
                .row
                  .col-sm-2
                    img(src="img/icon_feature_binoculars.png", alt="bancario financiero")
                  .col-sm-10
                    h2 Derecho Societario / Gobierno Corporativo
                    p Contamos con amplia experiencia en brindar asesoría societaria a nuestros clientes. Proporcionamos soluciones que se adecuan a sus necesidades, tomando en consideración el contexto particular, desarrollo en el sector y la complejidad de los mercados nacionales e internacionales en los cuales se encuentran inmersos.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="derecho-societario.html") Ver más
                .row
                  .col-sm-2
                    img(src="img/icon_feature_app.png", alt="bancario financiero")
                  .col-sm-10
                    h2 Adquisiciones y Fusiones
                    p Asesoramos en reestructuras corporativas y en las estrategias de crecimiento de sus grupos a través de fusiones y adquisiciones, a nivel nacional e internacional, en distintos mercados y sectores.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="adquisiciones-fusiones.html") Ver más
                .row
                  .col-sm-2
                    img(src="img/icon_feature_image.png", alt="bancario financiero")
                  .col-sm-10
                    h2 Derecho de Seguros y Fianzas
                    p Ofrecemos análisis de pólizas, diseño de esquemas de gestión de riesgos y asistencia en la obtención de autorizaciones para instituciones de seguros y fianzas.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="derecho-seguros.html") Ver más
                .row
                  .col-sm-2
                    img(src="img/icon_feature_image.png", alt="bancario financiero")
                  .col-sm-10
                    h2 Competencia Económica
                    p Asesoramos en procesos de notificación de concentraciones ante la COFECE, procedimientos de investigación por practicas monopólicas y compliance en materia de competencia económica.
                    .row
                      .col-sm-2.offset-md-10
                        a.but(href="competencia-economica.html") Ver más
                .row.m-top-50.m-bot-50
                  .col-sm-12.center
                    a.but(href="areas-practica.html") Regresar


                    

        
        include ../templates/js.pug
