source/pug/sections/equipo.pug
include ../templates/config.pug
- site.page = 'Inicio'
- scripts = ['js/jquery-3.2.1.min.js','js/bootstrap.min.js', 'js/menu.js'];

doctype
html(lang="es")
    include ../templates/head.pug
    body
        include ../templates/menu.pug 
        .container
            .row
              .col-lg-10.justify-content-md-center.offset-md-1#primary_nav_wrap
                ul.men
                  li: a(href="quienes-somos.html") Quiénes Somos
                  li.relative: a(href="areas-practica.html") Áreas de práctica
                    ul.current-menu-item
                      li: a(href="corporativo.html") Corporativo
                      li: a(href="administrativo.html") Administrativo
                      li: a(href="fiscal.html") Fiscal
                  li.active: a(href="equipo.html") Equipo
                  //li: a(href="publicaciones.html") Publicaciones
                  li: a(href="contacto.html") Contacto
            .row
                .col-lg-10.justify-content-md-center.offset-md-1
                    h1 Equipo
                    img(src="img/Anaya_abogados_Anaya-abogados.png", alt="")
                    p.m-top-30 Nuestro principal activo es nuestro equipo. Por eso, reunimos abogados con el más alto conocimiento en las distintas áreas de práctica que ofrecemos, así como con valores y principios éticos que los distinguen entre los demás.
                    .row
                      .col-lg-6.col-sm-12
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p Edgar M. Anaya Bourgoing
                            a(href="mailto:edgar.anaya@anaya-abogados.com") edgar.anaya@anaya-abogados.com
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p Andrea Kaiser Jaime
                            a(href="mailto:andrea.kaiser@anaya-abogados.com") andrea.kaiser@anaya-abogados.com
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p Jesús Antonio López Torres
                            a(href="mailto:jesus.lopez@anaya-abogados.com") jesus.lopez@anaya-abogados.com
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p Jocelyn Jiménez Meneses
                            a(href="mailto:jocelyn.jimenez@anaya-abogados.com") jocelyn.jimenez@anaya-abogados.com
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p José García Cabriales
                            a(href="mailto:jose.garcia@anaya-abogados.com") jose.garcia@anaya-abogados.com
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p Julia Ruiz Cantú
                            a(href="mailto:julia.ruiz@anaya-abogados.com") julia.ruiz@anaya-abogados.com
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p Janetzy Bucio Gallardo
                            a(href="mailto:janetzy.bucio@anaya-abogados.com") janetzy.bucio@anaya-abogados.com
                      .col-lg-6.col-sm-12
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p Fabiola Díaz Prado
                            a(href="mailto:fabiola.diaz@anaya-abogados.com") fabiola.diaz@anaya-abogados.com
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p Agustín Meixueiro Luna
                            a(href="mailto:agustin.meixueiro@anaya-abogados.com") agustin.meixueiro@anaya-abogados.com
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p Cecilia García Naranjo García Sabaté
                            a(href="mailto:cecilia.garcia.naranjo@anaya-abogados.com") cecilia.garcia.naranjo@anaya-abogados.com
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p Daniel Bucio Cruz
                            a(href="mailto:daniel.bucio@anaya-abogados.com") daniel.bucio@anaya-abogados.com
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p Lorena Escalente Casillas
                            a(href="mailto:lorena.escalante@anaya-abogados.com") lorena.escalante@anaya-abogados.com
                        .row.m-top-30
                          .col-2
                            img(src="img/icon_feature_people.png")
                          .col-10
                            p Juan José Ramírez-Gamíz
                            a(href="mailto:juanjose.ramirez-gamiz@anaya-abogados.com") juanjose.ramirez-gamiz@anaya-abogados.com

        
        include ../templates/js.pug

dist/equipo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
    <title>Anaya Abogados | Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto+Slab:300,400,700&amp;display=swap">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff ">
  </head>
  <body>
    <div class="menu-destkop">
      <div class="container">
        <div class="row bor-bot">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="logo-secciones"><a href="index.html"><img src="img/anaya-logo.png"></a></div>
          </div>
          <div class="col-lg-3 p-top-20 col-sm-6 col-xs-12">
            <p>Aliados en el desarrollo y crecimiento de nuestros clientes</p>
          </div>
          <div class="col-lg-2 col-sm-6 col-xs-4"><img src="img/chambers.jpg"></div>
          <div class="col-lg-4 col-sm-6 col-xs-8">
            <div class="inline-ele"><img src="img/tel.png"><a href="tel:5553350707">(55) 5335 0707 </a></div>
            <div class="inline-ele"><a href="mailto:contacto@anaya-abogados.com"><img src="img/mail.png"></a></div>
            <div class="inline-ele p-top-20"><a href="#"><img src="img/esp.png">
                <p>Español</p></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menuuu">
      <button class="btn-menu bck-white" id="btn-menu"><span></span><span></span><span></span><span></span></button>
      <nav>
        <ul>
          <li><a href="quienes-somos.html">Quiénes Somos</a></li>
          <li><a href="areas-practica.html">Áreas de práctica</a></li>
          <li><a href="equipo.html">Equipo</a></li>
          <li><a href="publicaciones.html">Publicaciones</a></li>
          <li class="active"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1" id="primary_nav_wrap">
          <ul class="men">
            <li><a href="quienes-somos.html">Quiénes Somos</a></li>
            <li class="relative"><a href="areas-practica.html">Áreas de práctica
                <ul class="current-menu-item">
                  <li><a href="corporativo.html">Corporativo</a></li>
                  <li><a href="administrativo.html">Administrativo</a></li>
                  <li><a href="fiscal.html">Fiscal</a></li>
                </ul></a></li>
            <li class="active"><a href="equipo.html">Equipo</a></li>
            <li><a href="publicaciones.html">Publicaciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1">
          <h1>Equipo</h1><img src="img/Anaya_abogados_Anaya-abogados.png" alt="">
          <p class="m-top-30">Nuestro principal activo es nuestro equipo. Por eso, reunimos abogados con el más alto conocimiento en las distintas áreas de práctica que ofrecemos, así como con valores y principios éticos que los distinguen entre los demás.</p>
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>Edgar M. Anaya Bourgoing</p><a href="mailto:edgar.anaya@anaya-abogados.com">edgar.anaya@anaya-abogados.com</a>
                </div>
              </div>
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>Andrea Kaiser Jaime</p><a href="mailto:andrea.kaiser@anaya-abogados.com">andrea.kaiser@anaya-abogados.com</a>
                </div>
              </div>
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>Jesús Antonio López Torres</p><a href="mailto:jesus.lopez@anaya-abogados.com">jesus.lopez@anaya-abogados.com</a>
                </div>
              </div>
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>Jocelyn Jiménez Meneses</p><a href="mailto:jocelyn.jimenez@anaya-abogados.com">jocelyn.jimenez@anaya-abogados.com</a>
                </div>
              </div>
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>José García Cabriales</p><a href="mailto:jose.garcia@anaya-abogados.com">jose.garcia@anaya-abogados.com</a>
                </div>
              </div>
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>Julia Ruiz Cantú</p><a href="mailto:julia.ruiz@anaya-abogados.com">julia.ruiz@anaya-abogados.com</a>
                </div>
              </div>
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>Janetzy Bucio Gallardo</p><a href="mailto:janetzy.bucio@anaya-abogados.com">janetzy.bucio@anaya-abogados.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>Fabiola Díaz Prado</p><a href="mailto:fabiola.diaz@anaya-abogados.com">fabiola.diaz@anaya-abogados.com</a>
                </div>
              </div>
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>Agustín Meixueiro Luna</p><a href="mailto:agustin.meixueiro@anaya-abogados.com">agustin.meixueiro@anaya-abogados.com</a>
                </div>
              </div>
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>Cecilia García Naranjo García Sabaté</p><a href="mailto:cecilia.garcia.naranjo@anaya-abogados.com">cecilia.garcia.naranjo@anaya-abogados.com</a>
                </div>
              </div>
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>Daniel Bucio Cruz</p><a href="mailto:daniel.bucio@anaya-abogados.com">daniel.bucio@anaya-abogados.com</a>
                </div>
              </div>
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>Lorena Escalente Casillas</p><a href="mailto:lorena.escalante@anaya-abogados.com">lorena.escalante@anaya-abogados.com</a>
                </div>
              </div>
              <div class="row m-top-30">
                <div class="col-2"><img src="img/icon_feature_people.png"></div>
                <div class="col-10">
                  <p>Juan José Ramírez-Gamíz</p><a href="mailto:juanjose.ramirez-gamiz@anaya-abogados.com">juanjose.ramirez-gamiz@anaya-abogados.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="js">
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
    </div>
  </body>
</html>
