dist/index-ing.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
    <title>Anaya Abogados | Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto+Slab:300,400,700&amp;display=swap">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff ">
  </head>
  <body class="trn">
    <div class="menu-destkop">
      <div class="container">
        <div class="row bor-bot">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="logo-secciones"><a href="index-ing.html"><img src="img/anaya-logo.png"></a></div>
          </div>
          <div class="col-lg-3 p-top-20 col-sm-6 col-xs-12">
            <p class="center">Allies in the development and growth of our clients</p>
          </div>
          <div class="col-lg-2 col-sm-6 col-xs-4 small-image"><img src="img/chambers.jpg"></div>
          <div class="col-lg-4 col-sm-6 col-xs-8">
            <div class="inline-ele"><img class="small" src="img/tel.png">(55) 5335 0707</div>
            &nbsp;&nbsp;&nbsp;<div class="inline-ele"><a href="mailto:contacto@anaya-abogados.com"><img class="small" src="img/mail.png"></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="inline-ele p-top-20"><a href="index.html">Spanish <img class="small" src="img/esp.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menuuu">
      <button class="btn-menu bck-white" id="btn-menu"><span></span><span></span><span></span><span></span></button>
      <nav>
        <ul>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="practice-areas.html">Practice Areas
            <ul class="mobile-menu-item">
              <li><a href="corporate.html">Corporate Law</a></li>
                  <li><a href="administrative.html">Administrative Law</a></li>
                  <li><a href="tax.html">Tax Law</a></li>
            </ul></a>
          </li>
          <li><a href="team.html">Team</a></li>
            <!--li: a(href="article.html") Articles-->
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-lg-2 col-sm-6 col-xs-12">
          <div class="sec-home"><a href="about-us.html">
              <div class="overlay-menu"></div>
              <div class="menu-abs"><img src="img/derecho-administrativo.png"></div><img class="impo" src="img/icon-couple.png" alt="icono quienes somos">
              <div class="impo-1">
                <p>About Us</p>
              </div></a></div>
        </div>
        <div class="col-lg-2 col-sm-6 col-xs-12">
          <div class="sec-home"><a href="practice-areas.html">
              <div class="overlay-menu"></div>
              <div class="menu-abs"><img class="menu-abs" src="img/derecho-fiscal.png"></div><img class="impo" src="img/icon-gavel.png" alt="">
              <div class="impo-1">
                <p>Practice Areas</p>
              </div></a></div>
        </div>
        <div class="col-lg-2 col-sm-6 col-xs-12">
          <div class="sec-home"><a href="team.html">
              <div class="overlay-menu"></div>
              <div class="menu-abs"><img class="menu-abs" src="img/asesoria.png"></div><img class="impo" src="img/icon-family.png" alt="">
              <div class="impo-1">
                <p>Team</p>
              </div></a></div>
        </div>
        <div class="col-lg-2 col-sm-6 col-xs-12">
          <div class="sec-home"><a href="contact.html">
              <div class="overlay-menu"></div>
              <div class="menu-abs"><img class="menu-abs" src="img/derecho_bancario-1.png"></div><img class="impo" src="img/icon-adress.png" alt="">
              <div class="impo-1">
                <p>Contact</p>
              </div></a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <footer>
            <br><br><br>
            Check our privacy notice by clicking <a href="aviso-privacidad.html" target="_blank">here</a>
          </footer>
        </div>
      </div>
    </div>
    <div id="js">
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
      <script type="text/javascript" src="js/jquery.translate.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>

source/pug/sections/index-ing.pug
include ../templates/config.pug
- site.page = 'Inicio'
- scripts = ['js/jquery-3.2.1.min.js','js/bootstrap.min.js', 'js/menu.js', 'js/jquery.translate.js', 'js/main.js'];

doctype
html(lang="es")
	include ../templates/head.pug
	body.trn
		include ../templates/menu-ing.pug  

		.container
			.row.justify-content-md-center
				.col-lg-2.col-sm-6.col-xs-12
					.sec-home
						a(href="about-us.html")
							.overlay-menu
							.menu-abs
								img(src="img/derecho-administrativo.png")
							img.impo(src="img/icon-couple.png", alt="icono quienes somos")
							.impo-1
								p About Us

				.col-lg-2.col-sm-6.col-xs-12
					.sec-home
						a(href="practice-areas.html")
							.overlay-menu
							.menu-abs
								img.menu-abs(src="img/derecho-fiscal.png")
							img.impo(src="img/icon-gavel.png", alt="")
							.impo-1
								p Practice Areas
				.col-lg-2.col-sm-6.col-xs-12
					.sec-home
						a(href="team.html")
							.overlay-menu
							.menu-abs
								img.menu-abs(src="img/asesoria.png")
							img.impo(src="img/icon-family.png", alt="")
							.impo-1
								p Team
				//- .col-lg-2.col-sm-6.col-xs-12
				//- 	.sec-home
				//- 		a(href="articles.html")
				//- 			.overlay-menu
				//- 			.menu-abs
				//- 				img.menu-abs(src="img/derecho-corporativo.png")
				//- 			img.impo(src="img/icon-script.png", alt="")
				//- 			.impo-1
				//- 				p Articles
				.col-lg-2.col-sm-6.col-xs-12
					.sec-home
						a(href="contact.html")
							.overlay-menu
							.menu-abs
								img.menu-abs(src="img/derecho_bancario-1.png")
							img.impo(src="img/icon-adress.png", alt="")
							.impo-1
								p Contact

				

		
		include ../templates/js.pug
