dist/practice-areas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
    <title>Anaya Abogados | Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i|Roboto+Slab:300,400,700&amp;display=swap">
    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff ">
  </head>
  <body>
    <div class="menu-destkop">
      <div class="container">
        <div class="row bor-bot">
          <div class="col-lg-3 col-sm-6 col-xs-12">
            <div class="logo-secciones"><a href="index.html"><img src="img/anaya-logo.png"></a></div>
          </div>
          <div class="col-lg-3 p-top-20 col-sm-6 col-xs-12">
            <p class="left">Allies in the development and growth of our clients</p>
          </div>
          <div class="col-lg-2 col-sm-6 col-xs-4"><img src="img/chambers.jpg"></div>
          <div class="col-lg-4 col-sm-6 col-xs-8">
            <div class="inline-ele"><img class="small" src="img/tel.png"><a href="tel:5553350707">(55) 5335 0707 </a></div>
            <div class="inline-ele"><a href="mailto:contacto@anaya-abogados.com"><img class="small" src="img/mail.png"></a></div>
            <div class="inline-ele p-top-20"><a href="index.html">Spanish <img class="small" src="img/esp.png"></a><a href="index-ing.html">English <img class="small" src="img/usa.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menuuu">
      <button class="btn-menu bck-white" id="btn-menu"><span></span><span></span><span></span><span></span></button>
      <nav>
        <ul>
          <li><a href="quienes-somos.html">Quiénes Somos</a></li>
          <li><a href="areas-practica.html">Áreas de práctica</a></li>
          <li><a href="equipo.html">Equipo</a></li>
          <li><a href="publicaciones.html">Publicaciones</a></li>
          <li class="active"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 justify-content-md-center offset-md-1" id="primary_nav_wrap">
          <ul class="men">
            <li><a href="about-us.html">About Us</a></li>
            <li class="relative active"><a href="practice-areas.html">Practice Areas
                <ul class="current-menu-item">
                  <li><a href="corporate.html">Corporate Law</a></li>
                  <li><a href="administrative.html">Administrative Law</a></li>
                  <li><a href="tax.html">Tax Law</a></li>
                </ul></a></li>
            <li><a href="team.html">Team</a></li>
            <!--li: a(href="article.html") Articles-->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 smaller">
          <h1>Practice Areas</h1>
          <h2>Among our practice areas are:</h2>
          <div class="row justify-content-md-center">
            <div class="col-3 bloap"><img src="img/corporativo.png" alt="">
              <h3>Corporate Law</h3>
              <p class="left">We offer advice on business planning in Mexico, including the design, creation and incorporation of investment vehicles, contracting structures and compliance with corporate obligations, as well as legal issues regarding businesses operations, including banking transactions and operations with related and independent third parties; mergers, demergers and acquisitions as well as the implementation of financial strategies.</p><a class="but" href="corporate.html">Learn more</a>
            </div>
            <div class="col-3 ml-md-auto bloap"><img src="img/administrativo.png" alt="">
              <h3>Administrative Law</h3>
              <p class="left">We offer consulting and assistance in procedures and contracts with various federal, state and municipal authorities, as well as with parastatal companies. Our practice includes representation in government relations and advice on compliance with anti-corruption regulations.</p><br><br><br><a class="but" href="administrative.html">Learn more</a>
            </div>
            <div class="col-3 ml-md-auto bloap"><img src="img/fiscal.png" alt="">
              <h3>Tax Law</h3>
              <p class="left">We provide efficient and viable solutions in tax matters, for the success of their operations and business in Mexico. Thus, we assist individuals and entities in tax consulting, fiscal planning, estate planning and tax litigation.</p><br><br><br><br><br><a class="but" href="tax.html">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="js">
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
    </div>
  </body>
</html>

source/pug/sections/practice-areas.pug
include ../templates/config.pug
- site.page = 'Inicio'
- scripts = ['js/jquery-3.2.1.min.js','js/bootstrap.min.js', 'js/menu.js'];

doctype
html(lang="es")
    include ../templates/head.pug
    body
        include ../templates/menu-ing.pug 
        .container
            .row
              .col-lg-10.justify-content-md-center.offset-md-1#primary_nav_wrap
                ul.men
                  li: a(href="about-us.html") About Us
                  li.relative.active: a(href="practice-areas.html") Practice Areas
                    ul.current-menu-item
                      li: a(href="corporate.html") Corporate Law
                      li: a(href="administrative.html") Administrative Law
                      li: a(href="tax.html") Tax Law
                  li: a(href="team.html") Team
                  //li: a(href="article.html") Articles
                  li: a(href="contact.html") Contact
            .row
                .col-sm-12.smaller
                    h1 Practice Areas
                    h2 Among our practice areas are:
                    .row.justify-content-md-center
                        .col-3.bloap
                            img(src="img/corporativo.png", alt="")
                            h3 Corporate Law
                            p.left We offer advice on business planning in Mexico, including the design, creation and incorporation of investment vehicles, contracting structures and compliance with corporate obligations, as well as legal issues regarding businesses operations, including banking transactions and operations with related and independent third parties; mergers, demergers and acquisitions as well as the implementation of financial strategies.
                            a.but(href="corporate.html") Learn more
                        .col-3.ml-md-auto.bloap
                            img(src="img/administrativo.png", alt="")
                            h3 Administrative Law
                            p.left We offer consulting and assistance in procedures and contracts with various federal, state and municipal authorities, as well as with parastatal companies. Our practice includes representation in government relations and advice on compliance with anti-corruption regulations.
                            br
                            br
                            br
                            a.but(href="administrative.html") Learn more
                        .col-3.ml-md-auto.bloap
                            img(src="img/fiscal.png", alt="")
                            h3 Tax Law
                            p.left We provide efficient and viable solutions in tax matters, for the success of their operations and business in Mexico. Thus, we assist individuals and entities in tax consulting, fiscal planning, estate planning and tax litigation.
                            br
                            br
                            br
                            br
                            br
                            a.but(href="tax.html") Learn more



            

        
        include ../templates/js.pug
